[supervisord]
user = root
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0

[program:tor]
command=/usr/bin/tor -f /etc/tor/torrc --RunAsDaemon 0
autostart = true
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:privoxy]
command=/usr/sbin/privoxy --no-daemon /etc/privoxy/config
autostart = true
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
